{
  "name": "soon-app-demo",
  "version": "1.0.0-beta.0",
  "description": "An example nativescript application",
  "private": true,
  "author": "SOON_ <dorks@thisissoon.com>",
  "license": "MIT",
  "main": "app/main.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:thisissoon/nativescript-app-demo.git"
  },
  "nativescript": {
    "id": "com.thisissoon.demo",
    "tns-android": {
      "version": "4.1.2"
    },
    "tns-ios": {
      "version": "4.1.0"
    }
  },
  "scripts": {
    "start": "npm run start:android",
    "start:ios": "tns run ios",
    "start:android": "tns run android",
    "test": "echo \"No tests specified\" && exit 0",
    "build": "npm run build:android",
    "build:ios": "tns build ios",
    "build:android": "tns build android",
    "release": "standard-version -a"
  },
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "nativescript-angular": "^6.0.0",
    "nativescript-theme-core": "^1.0.4",
    "reflect-metadata": "~0.1.12",
    "rxjs": "^6.2.0",
    "rxjs-compat": "^6.2.0",
    "tns-core-modules": "^4.1.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "cz-conventional-changelog": "^2.1.0",
    "googleapis": "^31.0.2",
    "lazy": "1.0.11",
    "nativescript-dev-sass": "^1.6.0",
    "nativescript-dev-typescript": "~0.7.1",
    "standard-version": "^4.4.0",
    "typescript": "~2.7.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard-version": {
    "scripts": {
      "postbump": "node scripts/update-version.js && git add app/App_Resources/Android/AndroidManifest.xml"
    }
  }
}
